root:              .
tmp_path:          ./tmp
build_name:        runner-build
build_log:         runner-build-errors.log
valid_ext:         .go
ignored:           assets, tmp, vendor, frontend, node_modules, dist, build, public
build_delay:       1000
colors:            1